<html>
    <head><tittle><center>PERSORNAL INFORMATION</center></tittle>
    </head>
    <body>
        <img src="salma.jpg" width="100" height="100"/>
        <p>
            <l1><b>NAME;</b> Salma Khamis Harun</l1><br>
            <l2><b>ADDRESS;</b> M/kwerekwe</l2><br>
            <l3><b>PHONE NO;</b> 0774007439</l3><br>
            <l4><b>EMAIL;</b> salmakhamis452@gmail.com</l4><br>
            <l5><b>NATIONALITY;</b> Tanzanian</l5><br>
        </p>
        <h2>EDUCATION</h2>
        <table border width="200">
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Information</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2019-</td>
                    <td>State University Of Zanzibar</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>2017-201</td>
                    <td>Hamamn Secondary School</td>
                </tr>
                <r>
                    <td>2015-2016</td>
                    <td>Bwejuu Secondary School</td>
                </r>
            </tfoot>
        </table>
        <br><a href="page2.html">NEXT</a>
    </body>
</html>