<html>
    <head>
        <tittle> <center><b> MY FRIEND</b></center></tittle>
        <h1>Persornal Information</h1>
        <body>
            <l1><b>NAME; </b> Aziza Simanzi</l1><br>
            <l2><b>ADDRESS; </b>M/kwerekwe</l2><br>
            <l3><b>PHONE NO; </b>0772833457</l3><br>
            <l4><b>EMAILS; </b>aziza@gmail.com</l4><br>
       <h2><b>Education</b></h2>
            <l1>She is student in State University Of Zanzibar </l1>
        <h3><b>Hobbies and Intrest</b></h3>
            <l1>She likes readings </l1><br>
            <l2>Reciting quran</l2><br>
            <l3>Cooking </l3><br>
            <br><a href="page.html">BACK</a>
        </body>
    </head>
</html>