<html>
    <head>
        <tittle><b>ONLINE COURSES</b></tittle>
    </head>
    <body style="background-color:orchid;">
    <h1>COURSE INSTRUCTER</h1>
    <l1><b>NAME; </b>SALMA KHAMIS</l1><br>
    <l2><b>ADDRESS </b>M/KWEREKWE</l2><br>
    <l3><b>EMAIL; </b> salma452@gmail.com</l3><br>
    <hr>
    <hr>
    <h2>INSTRUCTION</h2>
    <img src="online courses.JPG" width="100" height="100">
    <p>Welcome in our official websie that will give you knowledge and opportunity of learning different courses<br>
    In this website you can learn the following courses</p>
    <hr>
    <hr>
    <a href="WELCOME">Web technology</a><br>
    <a href="welcome">Database</a><br>
    <a href="Network Security">welcome</a>
</html>